[00:06.22] What will it be like
[00:16.29] To get to know you from another side
[00:23.13] Will it still be you
[00:28.32] When you walk into another life
[00:43.82] 
[00:35.07] Will I always remember
[00:38.59] How it was to feel you near
[00:42.40] Is that what I fear
[00:51.90] 
[00:47.31] Five pm addiction
[00:52.32] Cosy friction to me
[01:00.12] Weekday satisfaction
[01:04.41] My attraction will increase
[01:17.91] 
[01:12.59] Supermarket love
[01:20.59] 
[01:18.56] I always felt so strong
[01:22.46] Too strong to put away my pride
[01:28.74] Maybe I was wrong
[01:34.21] Maybe you would never change your mind
[01:53.21] 
[01:40.87] I will alway remember
[01:44.21] How it was to feel you near
[01:48.42] Is that what I fear
[01:57.92] 
[01:54.34] Five pm addiction
[01:58.34] Cosy friction to me
[02:06.11] Weekday satisfaction
[02:10.25] My attraction will increase
[02:17.98] Five pm addiction
[02:46.03] Cosy friction to me
[02:54.16] Weekday satisfaction
[02:58.15] My attraction will increase
[03:11.65] 
[03:05.99] Five pm addiction
[03:10.32] Cosy friction to me
[03:17.56] Weekday satisfaction
[03:22.07] My attraction will increase
[03:35.57] 
[03:30.55] Supermarket love