[00:14.48] Well, it's 1 PM again
[00:20.73] I guess I'm ready to begin
[00:27.08] And it's reeling, there's a feeling
[00:35.15] Let's not make any sudden moves
[00:50.65] 
[00:43.93] You don't have to show me how
[00:50.27] But I'm not ready to right now
[00:56.07] There's a feeling, and it's reeling
[01:03.85] Let's not make any sudden moves
[01:19.35] 
[01:42.16] And if we don't leave today
[01:48.66] There's no hurry anyway
[01:53.45] I'm on the road here, safe at home here
[02:01.96] So let's make sure we're sure
[02:07.02] That it is reeling, and I'm feeling
[02:15.39] Let's not make any sudden moves