[00:55.37] A crowded Main street, the scene was set
[01:48.29] They check out the view, turn the radio on
[01:56.24] Open the case, assemble the gun
[02:02.40] Wait at the ready, for the president's run
[02:23.40] 
[02:10.91] The world was shocked that fateful day (*)
[02:18.39] A young man's life was blown away, away
[02:28.41] Dallas, 1 p.m., 1 p.m.
[02:39.41] 
[02:44.02] White hot lead, in the back of the head
[02:50.40] Screaming confusion, shots rip the air
[02:57.73] Cadillac racing, cops on the run
[03:04.85] They couldn't believe the president's hit
[03:25.35] 
[04:40.30] The shooting's done, assassins run
[04:57.52] Is he dead, no one will say
[05:04.92] Around the world, the news was flashed
[05:12.15] We sat and watched your tragic history
[05:18.42] (Repeat *)
[05:23.42] 
[05:20.66] The world was shocked
[05:36.10] In Dallas, 1 p.m.
[05:45.39] We sat and watched
[05:48.25] Tragic history
[05:55.25] 
[05:54.58] The world was shocked
[05:55.69] In Dallas, 1 p.m.