[01:45.03] A crowded Main street, the scene was set
[01:52.73] They check out the view, turn the radio on
[02:00.18] Open the case, assemble the gun
[02:07.76] Wait at the ready, for the president's run
[02:28.76] 
[02:15.42] The world was shocked that fateful day (*)
[02:23.18] A young man's life was blown away, away
[02:33.62] Dallas, 1 p.m., 1 p.m.
[02:44.62] 
[02:48.76] White hot lead, in the back of the head
[02:56.20] Screaming confusion, shots rip the air
[03:03.87] Cadillac racing, cops on the run
[03:10.53] They couldn't believe the president's hit
[03:31.03] 
[04:58.86] The shooting's done, assassins run
[05:05.47] Is he dead, no one will say
[05:13.31] Around the world, the news was flashed
[05:20.89] We sat and watched your tragic history
[05:28.33] (Repeat *)
[05:33.33] 
[05:31.22] The world was shocked
[05:34.07] In Dallas, 1 p.m.
[06:01.82] We sat and watched
[06:03.73] Tragic history
[06:10.73] 
[06:07.44] The world was shocked
[06:11.33] In Dallas, 1 p.m.