[01:30.36] A crowded Main street, the scene was set
[01:36.97] They check out the view, turn the radio on
[01:44.39] Open the case, assemble the gun
[01:51.58] Wait at the ready, for the president's run
[02:12.58] 
[01:59.12] The world was shocked that fateful day (*)
[02:07.12] A young man's life was blown away, away
[02:16.68] Dallas, 1 p.m., 1 p.m.
[02:27.68] 
[02:31.69] White hot lead, in the back of the head
[02:38.80] Screaming confusion, shots rip the air
[02:46.00] Cadillac racing, cops on the run
[02:53.36] They couldn't believe the president's hit
[03:13.86] 
[04:38.93] The shooting's done, assassins run
[04:46.06] Is he dead, no one will say
[04:53.42] Around the world, the news was flashed
[05:00.66] We sat and watched your tragic history
[05:08.45] (Repeat *)
[05:13.45] 
[05:35.08] The world was shocked
[05:37.07] In Dallas, 1 p.m.
[05:41.06] We sat and watched
[05:44.27] Tragic history
[05:51.27] 
[05:48.26] The world was shocked
[05:51.42] In Dallas, 1 p.m.