[00:14.23] All the windows swear to miss you
[00:19.41] And the doors are cell-block tight
[00:22.47] Sweet sedation, sweep the issues
[00:25.89] And the clocks about to strike
[00:40.89] 
[00:28.79] Did he call you down, are you back just yet?
[00:31.99] Waiting now, please come set me free
[00:34.02] And the only sound is a minute left
[00:38.53] This could be
[00:41.38] This could be the last time
[00:54.88] 
[00:43.85] It's a chance to fix mistakes
[00:47.24] One more for the last time
[00:49.90] Don't you throw our dreams away
[00:53.19] Don't waste this chance with your smile
[00:56.42] Ten seconds left on this star
[00:59.58] This could be the last time
[01:13.08] 
[01:02.55] Along the staircase I dream to hear you
[01:06.23] In a whisper-quiet room
[01:08.91] Space for thinking
[01:11.42] Space to scream to
[01:12.79] But the echoes sound like you
[01:27.29] 
[01:15.67] Not the stars at night in a pitch black sky
[01:18.56] I don't know, just wants to see you
[01:21.44] But the time is right and it only flies
[01:24.91] This could be
[01:28.55] This could be the last time
[01:42.05] 
[01:30.80] It's a chance to fix mistakes
[01:33.98] One more for the last time
[01:36.76] Don't you throw our dreams away
[01:40.58] Don't waste this chance with your smile
[01:43.64] Ten seconds left on this star
[01:46.18] This could be the last time
[01:59.68] 
[01:49.32] It's only ours
[01:54.65] It's only now
[01:56.66] This simple wish
[01:59.01] It's only tonight
[02:07.51] 
[02:12.65] This could be the last time
[02:26.15] 
[02:17.85] Now we've made our last mistakes
[02:21.03] One more for the last time (this could be, this could be...)
[02:25.58] Don't you throw our dreams away (this could be...)
[02:28.44] Don't waste this chance with your smile (this could be...)
[02:31.99] Ten seconds left on this star (this could be...)
[02:34.12] This could be the last time
[02:47.62] 
[02:36.54] It's only ours
[02:41.08] It's only now
[02:42.85] It's only tonight