[00:37.83] Windows down with a frown
[00:39.37] Ash on my jeans
[00:41.06] Been up eating beans
[00:42.64] These scenes keep on flashin' inside of my head
[00:45.66] But I'd rather be dead
[00:47.41] Got no bread
[00:48.26] Out of meds
[00:48.98] I can't find no tranquility
[00:50.86] Put me out of my misery
[00:53.35] Insomnia drivin' me mental, so I put it on a front like golds on my dental
[00:58.33] My lifes accidental
[01:00.64] At the drop of a pencil
[01:03.00] I might flash out and shoot every motherfucker while I'm drivin a rental
[01:07.48] Oh no don't tempt me
[01:10.34] I ain't slept in six weeks
[01:12.80] Haven't ate since wednesday
[01:14.83] God damn I'm empty
[01:23.83] 
[01:16.48] I fall asleep but I don't want to rise out of bed
[01:18.61] Escape to my dreams I know some of them wet
[01:21.26] The sun shinin bright as I open my eyes and then close up the blinds and wish that I was dead
[01:25.95] Some people wanna call me a pussy
[01:28.16] Some people wanna call me a bitch
[01:30.82] Some people wanna tell me that it ain't that bad
[01:33.15] Lift up that chin
[01:34.43] I wonder what they'd say after I slice my wrists
[01:36.72] 2 slits I'm gone in the endless abyss
[01:39.24] One way street and i need a fucking lift
[01:41.70] If sleep is the cousin of death I guess me and $lick counting sheep until' we out of breath I mean shit
[01:46.60] Po-pourin' my emotions into a styrofoam cup
[01:50.61] Gulping it down til' I don't give a fuck